{
  "profiles": {
    "SpriteSheeter.Console": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\Samples\\object_big1.png ..\\..\\..\\..\\Samples\\object_big2.png ..\\..\\..\\..\\Samples\\object_small1.png ..\\..\\..\\..\\Samples\\object_small2.png ..\\..\\..\\..\\Samples\\object_small3.png ..\\..\\..\\..\\Samples\\pause.png ..\\..\\..\\..\\Samples\\floor.png ..\\..\\..\\..\\Samples\\cyan.png ..\\..\\..\\..\\Samples\\magenta.png ..\\..\\..\\..\\Samples\\yellow.png ..\\..\\..\\..\\Samples\\gray.png ..\\..\\..\\..\\Samples\\jump1.png ..\\..\\..\\..\\Samples\\jump2.png ..\\..\\..\\..\\Samples\\jump3.png ..\\..\\..\\..\\Samples\\jump4.png"
    }
  }
}